# finance-management

./: LICENSE
assets/: README.md
assets/management/: README.md  Test Plan.md  declaracao_de_escopo.md  partes_interessadas.md  relatorio_de_encerramento.md  termo_de_abertura_do_projeto.md
assets/minute/: ATA-2024-02-25.md  ATA-2024-03-28.md  ATA-2024-04-21.md  ATA-2024-05-05.md  ATA-2024-06-16.md  README.md
code/backend/: .gitignore  HELP.md  dockerfile  pom.xml
code/backend/src/main/java/com/finapp/financemanagement/: FinanceManagementApplication.java
code/backend/src/main/java/com/finapp/financemanagement/application/config/: WebConfiguration.java
code/backend/src/main/java/com/finapp/financemanagement/application/controller/: CategoryController.java  SharingController.java  TransactionController.java  UserController.java  WalletController.java
code/backend/src/main/java/com/finapp/financemanagement/application/security/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java
code/backend/src/main/java/com/finapp/financemanagement/domain/dto/category/: UpdateCategoryResponseDTO.java
code/backend/src/main/java/com/finapp/financemanagement/domain/dto/icon/: SaveIconRequestDTO.java  UseIconResponseDTO.java
code/backend/src/main/java/com/finapp/financemanagement/domain/dto/profile/: GetAllProfileWalletsResponseDTO.java  SaveProfileRequestDTO.java  UpdateProfileResponseDTO.java  UseProfileResponseDTO.java
code/backend/src/main/java/com/finapp/financemanagement/domain/dto/transaction/: GetTransactionResponseDTO.java  SaveTransactionResponseDTO.java  UpdateTransactionResponseDTO.java
code/backend/src/main/java/com/finapp/financemanagement/domain/dto/user/: GetAllUsersResponseDTO.java  GetUserResponseDTO.java  SaveUserRequestDTO.java  UpdateUserResponseDTO.java  UseUserResponseDTO.java
code/backend/src/main/java/com/finapp/financemanagement/domain/dto/wallet/: SaveWalletRequestDTO.java  UpdateWalletRequestDTO.java
code/backend/src/main/java/com/finapp/financemanagement/domain/error/: ProfileError.java  TransactionError.java  UtilsError.java
code/backend/src/main/java/com/finapp/financemanagement/domain/exception/: FinanceManagementApplicationException.java  RestExceptionResponse.java
code/backend/src/main/java/com/finapp/financemanagement/domain/exception/icon/: IconNotFoundException.java
code/backend/src/main/java/com/finapp/financemanagement/domain/exception/sharingInvite/: InviteAlreadyAcceptedException.java  InviteAlreadyRefusedException.java
code/backend/src/main/java/com/finapp/financemanagement/domain/exception/transaction/: TransactionNotFoundException.java
code/backend/src/main/java/com/finapp/financemanagement/domain/exception/user/: InvalidAuthenticationException.java
code/backend/src/main/java/com/finapp/financemanagement/domain/exception/wallet/: WalletNotFoundException.java
code/backend/src/main/java/com/finapp/financemanagement/domain/model/: Goal.java  Icon.java  SharingInvite.java  Wallet.java
code/backend/src/main/java/com/finapp/financemanagement/domain/repository/: ICategoryRepository.java  ITransactionRepository.java  IWalletRepository.java
code/backend/src/main/java/com/finapp/financemanagement/domain/service/: AuthorizationService.java  CategoryService.java  SharingInviteService.java  UserService.java  WalletService.java
code/backend/src/main/resources/: application-prod.properties  logback-spring.xml
code/backend/src/test/java/com/finapp/financemanagement/: CategoryServiceTest.java  ProfileServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
code/frontend/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
code/mobile/: App.tsx  app.json  eas.json  package-lock.json  package.json  tsconfig.json
docs/: README.md  architecture_document.md
docs/diagrams/: Component Diagram0.asta  Component_Diagram_v2.asta  class_diagram_finapp.asta  class_diagram_finapp_v2.asta  finapp_infrastructure.drawio
terraform/: .gitignore
terraform/acm/: main.tf  output.tf
terraform/alb/: datasource.tf  main.tf  sg.tf
terraform/ecr/: output.tf  provider.tf
terraform/ecs/: datasource.tf  main.tf  provider.tf
terraform/rds/: provider.tf  vars.tf
terraform/s3/: main.tf  output.tf
terraform/vpc/: datasource.tf  main.tf  (+4 more)
(+259 files in other folders)
