spring.profiles.active=${SPRING_PROFILE:dev}


spring.output.ansi.enabled=ALWAYS
spring.application.name=finance-management


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.initialization-mode=never


spring.sql.init.mode=always


aws.access.key=${AWS_ACCESS_KEY:your_access_key}
aws.secret.key=${AWS_SECRET_KEY:your_secret_key}
aws.queueName=finapp-queue


api.security.jwt.secret=${JWT_SECRET:my-secret-key}
